# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
license: ["APACHE-2.0" "MIT"]
homepage: "https://github.com/JGynther/mox-compiler"
bug-reports: "https://github.com/JGynther/mox-compiler/issues"
depends: [
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JGynther/mox-compiler.git"
